<!DOCTYPE html>
<html>
<head>
<meta name="viewport"content="width=device-width, initial-scale=1">
  <link rel='stylesheet' type='text/css' href='styles.css'></head>
  
<body>
  <header>
        <h1>BugMe Issue Tracker</h1>
      </header>

<div class ="main">
  <div class="grid">
    <div class="box New"><h1><strong>New User</strong></h1>
      </div>
      <img src=user.jpg class="binary" width="1172" height="600">
    <div class="box Fname"><h2>Firstname</h2>
       <input type="text" name="FirstnameBox"><br>
      </div>
    <div class="box Lname"><h2>Lastname </h2>
          <input type="text" name="LastnameBox"><br>
         </div>
    <div class="box Pass"><h2>Password</h2>
          <input type="text" name="PasswordBox"><br>
          </div>
    <div class="box Email"><h2>Email </h2>
          <input type="text" name="EmailBox"><br>
          </div>
        </div>
    <button type="submit" id="submit"> Submit </button>
    </div>
    <div class="box sideNav">
      <a  href= "javascript:void(0)" class ="navButton" onclick="navButton()"></a>
        <li id= home><a href="home.html">Home</a></li><br>
        <li id= newUser><a href="newuser.html">Add User</a></li><br>
        <li id= create><a href="create.html">New Issue</a></li><br>
        <li id= login><a href="logout.html">Logout</a> </li>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </ul>
      </div>


</body>
</html>

